PACKAGE_NAME="rtl8822cs"
PACKAGE_VERSION="@PKGVER@"

AUTOINSTALL="yes"

CLEAN[0]="make clean"

MAKE[0]="'make' -j4 ARCH=arm64 KVER=$kernelver KSRC=/lib/modules/$kernelver/build/"

BUILT_MODULE_NAME[0]="88x2cs"

BUILT_MODULE_LOCATION[0]=""

DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"